total 56
drwxr-xr-x 2 ali ali 4096 May 17 00:19 .
drwxr-xr-x 6 ali ali 4096 May 16 23:05 ..
-rwxr--r-- 1 ali ali   32 May 16 23:11 0-hello_world
-rwxr--r-- 1 ali ali   28 May 16 23:16 1-confused_smiley
-rwxr--r-- 1 ali ali   28 May 16 23:18 2-hellofile
-rwxr--r-- 1 ali ali   39 May 16 23:20 3-twofiles
-rwxr--r-- 1 ali ali   29 May 16 23:23 4-lastlines
-rwxr--r-- 1 ali ali   29 May 16 23:24 5-firstlines
-rwxr--r-- 1 ali ali   40 May 16 23:27 6-third_line
-rwxr--r-- 1 ali ali   99 May 17 00:16 7-file
-rwxr--r-- 1 ali ali   36 May 17 00:18 8-cwd_state
-rw-r--r-- 1 ali ali   14 May 16 23:06 README.md
-rw-r--r-- 1 ali ali   12 May 17 00:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 ali ali    6 May 16 23:27 iacta
-rw-r--r-- 1 ali ali    0 May 17 00:20 ls_cwd_content
